<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="/shared.css" />
    <style>
      body {
          overflow-y: hidden;
          margin: 0;
          padding: 0;
      }
      .page {
          position: absolute;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.5s ease-in;
      }

      a {
          color: #fff;
      }

      .page1 {
          background-color: #222;
      }

      .page2 {
          background-color: #444;
      }

      .animation-enter {
          top: -100%;
      }

      .animation-enter-active {
          top: 0;
      }

      .animation-leave {
          top: 0;
      }

      .animation-leave-active {
          top: 100%;
      }
    </style>
</head>
<body>
    <a href="/" style="color: #fff;position:absolute;top:15px;left: 15px;z-index:1000"><-- Lessons</a>
    <div id="app"></div>
    <script src="/build/shared.js"></script>
    <script src="/build/animation.js"></script>
</body>

</html>
